# lesson

./: pom.xml
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
